In [1]:
import os
from urllib.request import urlretrieve

In [2]:
# Dowload income data
data_url = "https://www.abs.gov.au/statistics/labour/jobs/jobs-australia/2020-21-financial-year/Table%201%20-%20Jobs%20and%20employment%20income%20by%20sex%2C%20age%2C%20business%20characteristics%20and%20geography%2C%202016-17%20to%202020-21.xlsx"
urlretrieve(data_url, "../data/landing/income.xlsx")

('../data/landing/income.xlsx', <http.client.HTTPMessage at 0x107376a50>)

In [3]:
import pandas as pd
df = pd.read_excel('../data/landing/income.xlsx', sheet_name='Table 1.5')

# Step 2: Rename the columns for better clarity
df.columns = ['SA2', 'SA2_Name', 'NUMBER_OF_JOBS_MALES_2016-17', 'NUMBER_OF_JOBS_MALES_2017-18', 
              'NUMBER_OF_JOBS_MALES_2018-19', 'NUMBER_OF_JOBS_MALES_2019-20', 'NUMBER_OF_JOBS_MALES_2020-21', 
              'NUMBER_OF_JOBS_FEMALES_2016-17', 'NUMBER_OF_JOBS_FEMALES_2017-18', 
              'NUMBER_OF_JOBS_FEMALES_2018-19', 'NUMBER_OF_JOBS_FEMALES_2019-20', 'NUMBER_OF_JOBS_FEMALES_2020-21',
              'NUMBER_OF_JOBS_PERSONS_2016-17', 'NUMBER_OF_JOBS_PERSONS_2017-18', 
              'NUMBER_OF_JOBS_PERSONS_2018-19', 'NUMBER_OF_JOBS_PERSONS_2019-20', 'NUMBER_OF_JOBS_PERSONS_2020-21',
              'MEDIAN_INCOME_MALES_2016-17', 'MEDIAN_INCOME_MALES_2017-18', 'MEDIAN_INCOME_MALES_2018-19', 
              'MEDIAN_INCOME_MALES_2019-20', 'MEDIAN_INCOME_MALES_2020-21', 'MEDIAN_INCOME_FEMALES_2016-17', 
              'MEDIAN_INCOME_FEMALES_2017-18', 'MEDIAN_INCOME_FEMALES_2018-19', 'MEDIAN_INCOME_FEMALES_2019-20', 
              'MEDIAN_INCOME_FEMALES_2020-21', 'MEDIAN_INCOME_PERSONS_2016-17', 'MEDIAN_INCOME_PERSONS_2017-18', 
              'MEDIAN_INCOME_PERSONS_2018-19', 'MEDIAN_INCOME_PERSONS_2019-20', 'MEDIAN_INCOME_PERSONS_2020-21']

In [4]:
df.head()

,SA2,SA2_Name,NUMBER_OF_JOBS_MALES_2016-17,NUMBER_OF_JOBS_MALES_2017-18,NUMBER_OF_JOBS_MALES_2018-19,NUMBER_OF_JOBS_MALES_2019-20,NUMBER_OF_JOBS_MALES_2020-21,NUMBER_OF_JOBS_FEMALES_2016-17,NUMBER_OF_JOBS_FEMALES_2017-18,NUMBER_OF_JOBS_FEMALES_2018-19,...,MEDIAN_INCOME_FEMALES_2016-17,MEDIAN_INCOME_FEMALES_2017-18,MEDIAN_INCOME_FEMALES_2018-19,MEDIAN_INCOME_FEMALES_2019-20,MEDIAN_INCOME_FEMALES_2020-21,MEDIAN_INCOME_PERSONS_2016-17,MEDIAN_INCOME_PERSONS_2017-18,MEDIAN_INCOME_PERSONS_2018-19,MEDIAN_INCOME_PERSONS_2019-20,MEDIAN_INCOME_PERSONS_2020-21
0,Jobs in Australia: Table 1. Jobs and employmen...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Released at 11.30am (Canberra time) 8 March 2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Table 1.5 Number of jobs and median employment...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NUMBER OF JOBS ('000),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Find the starting row for 'Victoria' and ending row for 'Queensland'
start_row = df[df['SA2'] == 'Victoria'].index[0]
end_row = df[df['SA2'] == 'Queensland'].index[0]

# Extract data of 'Victoria'
df = df.iloc[start_row + 1:end_row]

In [6]:
df.head()

,SA2,SA2_Name,NUMBER_OF_JOBS_MALES_2016-17,NUMBER_OF_JOBS_MALES_2017-18,NUMBER_OF_JOBS_MALES_2018-19,NUMBER_OF_JOBS_MALES_2019-20,NUMBER_OF_JOBS_MALES_2020-21,NUMBER_OF_JOBS_FEMALES_2016-17,NUMBER_OF_JOBS_FEMALES_2017-18,NUMBER_OF_JOBS_FEMALES_2018-19,...,MEDIAN_INCOME_FEMALES_2016-17,MEDIAN_INCOME_FEMALES_2017-18,MEDIAN_INCOME_FEMALES_2018-19,MEDIAN_INCOME_FEMALES_2019-20,MEDIAN_INCOME_FEMALES_2020-21,MEDIAN_INCOME_PERSONS_2016-17,MEDIAN_INCOME_PERSONS_2017-18,MEDIAN_INCOME_PERSONS_2018-19,MEDIAN_INCOME_PERSONS_2019-20,MEDIAN_INCOME_PERSONS_2020-21
652,201011001,Alfredton,4.815,5.027,5.428,5.816,6.514,5.013,5.134,5.605,...,19703,20798,22311,24102,25646,25939,27711,28005,29828,30509.5
653,201011002,Ballarat,4.809,4.793,4.92,4.868,4.951,5.127,5.005,5.304,...,20000,20620,20451,22060,23568,23400,24165,24587,26091,27233
654,201011005,Buninyong,2.641,2.77,2.818,2.824,2.856,2.71,2.622,2.804,...,20802.5,21806,21601,25050,26267.5,26507,27581.5,27272,29810.5,30114.5
655,201011006,Delacombe,2.724,2.937,3.241,3.586,4.11,2.809,2.893,3.328,...,20905.5,22107,21237,23169,24617,26215,26208,27209,29616.5,28673
656,201011007,Smythes Creek,1.649,1.693,1.73,1.707,1.745,1.623,1.628,1.746,...,21222,22247.5,22804.5,25180,23694,28178,29007.5,30995.5,32141,32123

In [7]:
# Drop unnecessary columns
df = df[['SA2_Name', 'NUMBER_OF_JOBS_PERSONS_2016-17', 'NUMBER_OF_JOBS_PERSONS_2017-18', 
              'NUMBER_OF_JOBS_PERSONS_2018-19', 'NUMBER_OF_JOBS_PERSONS_2019-20', 'NUMBER_OF_JOBS_PERSONS_2020-21', 
              'MEDIAN_INCOME_PERSONS_2016-17', 'MEDIAN_INCOME_PERSONS_2017-18', 'MEDIAN_INCOME_PERSONS_2018-19', 
              'MEDIAN_INCOME_PERSONS_2019-20', 'MEDIAN_INCOME_PERSONS_2020-21']]

In [8]:
# Multiply Number of Jobs by 1000
df[['NUMBER_OF_JOBS_PERSONS_2016-17', 'NUMBER_OF_JOBS_PERSONS_2017-18', 
              'NUMBER_OF_JOBS_PERSONS_2018-19', 'NUMBER_OF_JOBS_PERSONS_2019-20', 'NUMBER_OF_JOBS_PERSONS_2020-21']] = df[['NUMBER_OF_JOBS_PERSONS_2016-17', 'NUMBER_OF_JOBS_PERSONS_2017-18', 
              'NUMBER_OF_JOBS_PERSONS_2018-19', 'NUMBER_OF_JOBS_PERSONS_2019-20', 'NUMBER_OF_JOBS_PERSONS_2020-21']] * 1000

In [9]:
# Clean suburb names
pattern = r'^\s+|\s+$'
df['SA2_Name'] = df['SA2_Name'].str.replace(pattern, '', regex=True)

In [10]:
# Assume 'np' values mean 0
df = df.replace(r'(np)+', 0, regex=True)

In [11]:
df.to_csv('../data/curated/suburbs_income.csv', index=False)